VITE_SUPABASE_PROJECT_ID="ayezayunrounkxnekubl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZXpheXVucm91bmt4bmVrdWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTg2NTEsImV4cCI6MjA3MzU3NDY1MX0.eLGml1kYTD9qvYERB_1qSoHIQbdWgfFE2JBSbDbtHUY"
VITE_SUPABASE_URL="https://ayezayunrounkxnekubl.supabase.co"
